\\ Turing Machine that copies the user input
States:q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,qn,qr
Accept:qn
Reject:qr

\\ Move input one pos to right
q1,0->R,q1
q1,1->R,q1
q1,ε->L,q2
q2,0->ε,R,q3
q2,1->ε,R,q5
q2,ε->#,R,q7
q3,ε->0,L,q4
q5,ε->1,L,q6
q6,ε->N,q1
q4,ε->N,q1
q7,0->R,q7
q7,1->R,q7
\\ COPY TM
q7,ε->#,L,q8
q8,0->L,q8
q8,1->L,q8
q8,#->R,q9
q9,0->x,R,q10
q9,1->y,R,q12
q10,0->R,q10
q10,1->R,q10
q10,#->R,q10
q12,0->R,q12
q12,1->R,q12
q12,#->R,q12
q10,ε->0,L,q11
q11,x->R,q9
q11,0->L,q11
q11,1->L,q11
q11,#->L,q11
q11,x->R,q9
q13,0->L,q13
q13,1->L,q13
q13,#->L,q13
q12,ε->1,L,q13
q13,y->R,q9
q9,#->L,q14
q14,x->0,L,q14
q14,y->1,L,q14
q14,#->N,qn



